<!DOCTYPE html>
<html>
<head>
	<title>A flat design</title>
	<meta charset="utf-8">
	<link rel="stylesheet"  href='css/foundation.min.css'>
     <link rel="stylesheet"  href="css/custom.css">

     <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
     <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
     <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
</head>
<body>
	<div class="container background-orange">
		<header class="row" id="main">
		  <div class="large-4 column">
			<div class="brand">
				<a href="#">UddFel</a>
			</div>
		  </div>
		  <nav id="main" class="large-8 column">
		  	<ul>
		  		<li><a href="#">Home</a></li>
		  		<li><a href="#">Services</a></li>
		  		<li><a href="#">Portfolio</a></li>
		  		<li><a href="#">Blog</a></li>
		  		<li><a href="#">About</a></li>
		  		<li><a href="#">Contact</a></li>
		  		<li><a href="#" class="button button-primary">Sign UP</a></li>
		  	</ul>
		  </nav>

		</header>
		<div class="row feature">
			<div class="large-5 column">
				<h1>Make Things happen.</h1>
			</div>
			<div class="large-5 column "><img src="image/laptop.png"></div>
		</div>
	</div>
	<div class="container-spacy features">
	<div class="row">
		<div class="large-4 column">
			<img src="image/paper_plane.png">
			<h5>Flat Design</h5>
			<p>dkfj j dkjfdk kjkjkj kd kjkd kk dk dj jsjd kw wodso d lso oa</p>
		</div>
		<div class="large-4 column"><img src="image/love.png">
			<h5>Quality Code</h5>
			<p>dkfj j dkjfdk kjkjkj kd kjkd kk dk dj jsjd kw wodso d lso oa</p></div>
		<div class="large-4 column"><img src="image/cog.png">
			<h5>Great Support</h5>
			<p>dkfj j dkjfdk kjkjkj kd kjkd kk dk dj jsjd kw wodso d lso oa</p></div>
	</div>
	</div>
	<div class="container-spacy background-green recent">
		<h2>Recent works</h2>
		<p>we fd  sdhdi qkd dkjodspp djaod  ddoo ha dhjd s shqi dd ushdub</p>
  <ul class="inline-list recent">
  	<li class="selected"><a href="#">All</a></li>
  	<li><a href="#">Web</a></li>
  	<li><a href="#">Mobile</a></li>
  	<li><a href="#">Design</a></li>
  	<li><a href="#">Photography</a></li>
  	<li><a href="#">Type</a></li>
  </ul>

		<div class="row">
			<div class="large-4 column">
				<div class="item background-grey">
					<img src="image/robot.png">
				</div>
			</div>
			<div class="large-4  column"><div class="item background-white">
					<img src="image/pizza.png">
				</div></div>
			<div class="large-4 column"><div class="item background-red">
					<img src="image/eyeball.png">
				</div></div>
		</div>

		<div class="row">
			<div class="large-4 column">
				<div class="item background-yellow">
					<img src="image/umbrella.png">
				</div>
			</div>
			<div class="large-4 column"><div class="item background-baby-blue">
					<img src="image/rocket.png">
				</div></div>
			<div class="large-4 column"><div class="item background-pale-blue">
					<img src="image/jacket.png">
				</div></div>
				<div class="row">
			<div class="large-4 column">
				<div class="item background-slate-blue">
					<img src="image/ghost.png">
				</div>
			</div>
			<div class="large-4 column"><div class="item background-midnight">
					<img src="image/ff.png">
				</div></div>
			<div class="large-4 column"><div class="item background-blue">
					<img src="image/utility.png">
				</div></div>
		</div>
		</div>
		<a href="#" class="show-more button button-secondary">Show More</a>
		<h5>copyright © uddfel</h5>
	 </div>
</body>
</html>
